.table-wrapper {
  padding: 0 24px;

  .table-header {
    display: flex;
    & > View {
      width: 100%;
      word-break: break-all;
    }
  }

  .table-body {
    & > View {
      display: flex;
    }
  }
}
