.swiper-wrapper {
  width: 550px;
  height: 150vh;
  margin: auto;

  .swiper-container {
    margin: 300px auto 0;
  }

  .content {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
  }
}
