.swiper-container {
  box-sizing: border-box;
  touch-action: auto;
  position: relative;
  width: 100%;
  height: 100%;
  perspective: 1400px;
  perspective-origin: 300% 50%;
  pointer-events: none;

  .swiper-item-container {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    // z-index: -1;
    user-select: none;
    pointer-events: auto;
    opacity: 0;
  }

  .swiper-item-container.moveNext {
    transition: all 0.3s ease;
    transform: translateX(-100%);
  }

  .swiper-item-container:nth-child(1) {
    transform: translateX(0);
    z-index: 3;
    opacity: 1;
  }
  .swiper-item-container:nth-child(2) {
    transform: scale(0.9) translate3d(0, 0, -50px);
    z-index: 2;
    opacity: 1;
  }
  .swiper-item-container:nth-child(3) {
    transform: scale(0.8) translate3d(0, 0, -100px);
    z-index: 1;
    opacity: 1;
  }

  .swiper-item-container.first {
    // transform: translateX(-100%);
    // transition: all 0.8s linear;
    // z-index: -1;
    animation: first 0.3s linear;
  }
  .swiper-item-container.first-reverse {
    animation: first 0.2s linear reverse;
  }

  @keyframes first {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
      z-index: 9;
    }
  }

  .swiper-item-container.second {
    // transition: all 0.8s linear;
    // transform: scale(1) translate3d(0, 0, 0);
    // z-index: 3;
    animation: second 0.3s ease forwards;
  }
  .swiper-item-container.second-reverse {
    animation: second 0.2s linear forwards reverse;
  }

  @keyframes second {
    from {
      z-index: 2;
      transform: scale(0.9) translate3d(0, 0, -50px);
    }
    to {
      transform: scale(1) translate3d(0, 0, 0);
      z-index: 3;
    }
  }

  .swiper-item-container.third {
    // transition: all 0.8s linear;
    // transform: scale(0.9) translate3d(0, 0, -50px);
    // z-index: 2;
    animation: third 0.3s ease forwards;
  }
  .swiper-item-container.third-reverse {
    animation: third 0.2s linear forwards reverse;
  }

  @keyframes third {
    from {
      z-index: 1;
      transform: scale(0.8) translate3d(0, 0, -100px);
    }
    to {
      transform: scale(0.9) translate3d(0, 0, -50px);
      z-index: 2;
    }
  }
}
