.container {
  display: flex;
}

.left {
  width: 100px;
  height: 200px;
  position: relative;
  overflow: hidden;
  background: pink;
}

.leftcircle {
  width: 160px;
  height: 160px;
  border: 20px solid white;
  position: absolute;
  border-radius: 50%;
  left: 0px;
  top: 0px;
  border-bottom: 20px solid orange;
  border-left: 20px solid orange;
  transform: rotate(-135deg);
  // animation-name: circle_left;
  // animation-duration: 2s;
  // animation-timing-function: linear;
  // animation-iteration-count: 1;
}

.right {
  width: 100px;
  height: 200px;
  position: relative;
  overflow: hidden;
  background-color: pink;
}

.rightcircle {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 20px solid white;
  position: absolute;
  border-top: 20px solid orange;
  border-right: 20px solid orange;
  right: 0px;
  top: 0px;
  transform: rotate(-135deg);
  // animation-name: circle_right;
  // animation-duration: 2s;
  // animation-timing-function: linear;
  // animation-iteration-count: 1;
  // transform: rotate(-135deg);
}

@keyframes circle_right {
  0% {
    transform: rotate(-135deg);
  }

  50%,
  100% {
    transform: rotate(45deg);
  }
}
@keyframes circle_left {
  0% {
    transform: rotate(-135deg);
  }

  100% {
    transform: rotate(45deg);
  }
}
